NODE_ENV=production
MAIN_URL=https://api.staging.cinemataztic.com
API_VERSION=v2
BASE_URL=${MAIN_URL}/${API_VERSION}
MARKET_SLUG=cinemataztic-en
USER_AGENT_PRODUCT=dch-p
INTERNAL_TCP_SERVER_PORT="4455"
DISPLAY=:0
PORT=1212
SENTRY_DSN="https://6114a9aa868a4b62b41f1476b76239f1@o281894.ingest.sentry.io/6659870"
DEFAULT_EXTERNAL_TCP_CUES_PORT=3120
